plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.jetbrains:annotations:23.0.0'
    testImplementation('org.junit.jupiter:junit-jupiter:5.6.0')

    implementation 'com.opencsv:opencsv:5.7.1'
}

java {
    sourceCompatibility "17"
    targetCompatibility "17"
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

javafx {
    version = '17'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.media']
}

application {
    mainClassName = 'com.mg105.Launcher'
}
